{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../insights-dashboard"
		},
		{
			"path": "../../Downloads/insights-dashboard"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "insights-dashboard"
	}
}